spring.application.name=gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.tracing.sampling.probability=1
management.tracing.enabled=${MANAGEMENT_TRACING_ENABLED:true}
management.zipkin.tracing.endpoint=${MANAGEMENT_ZIPKIN_TRACING_ENDPOINT:http://localhost:9411/api/v2/spans}

spring.cloud.gateway.server.webmvc.routes[0].id=compras
spring.cloud.gateway.server.webmvc.routes[0].uri=${COMPRAS_URL:http://localhost:8082}
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/compras/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=RewritePath=/compras/?(?<segment>.*), /$\{segment}


spring.cloud.gateway.server.webmvc.routes[1].id=productobase
spring.cloud.gateway.server.webmvc.routes[1].uri=${PRODUCTOS_BASE_URL:http://localhost:8080}
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/productobase/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=RewritePath=/productobase/?(?<segment>.*), /$\{segment}

spring.cloud.gateway.server.webmvc.routes[2].id=productopersonalizado
spring.cloud.gateway.server.webmvc.routes[2].uri=${PRODUCTOS_PERSONALIZADOS_URL:http://localhost:8081}
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/productopersonalizado/**
spring.cloud.gateway.server.webmvc.routes[2].filters[0]=RewritePath=/productopersonalizado/?(?<segment>.*), /$\{segment}