spring.application.name=productoPersonalizado
server.port=8081

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
spring.datasource.url=jdbc:mysql://localhost:3306/ms-productos-personalizados
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

resilience4j.retry.instances.default.maxAttempts=3
resilience4j.retry.instances.default.waitDuration=3s
resilience4j.retry.instances.default.enableExponentialBackoff=true

management.tracing.sampling.probability=1
management.tracing.enabled=${MANAGEMENT_TRACING_ENABLED:true}
management.zipkin.tracing.endpoint=${MANAGEMENT_ZIPKIN_TRACING_ENDPOINT:http://localhost:9411/api/v2/spans}